DROP TABLE IF EXISTS `formSubmissions`;

CREATE TABLE `formSubmissions` (
  `id` char(11) NOT NULL,
  `churchId` char(11) DEFAULT NULL,
  `formId` char(11) DEFAULT NULL,
  `contentType` varchar(50) DEFAULT NULL,
  `contentId` char(11) DEFAULT NULL,
  `submissionDate` datetime DEFAULT NULL,
  `submittedBy` char(11) DEFAULT NULL,
  `revisionDate` datetime DEFAULT NULL,
  `revisedBy` char(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `churchId` (`churchId`),
  KEY `formId` (`formId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;