DROP TABLE IF EXISTS `people`;

CREATE TABLE `people` (
  `id` char(11) NOT NULL,
  `churchId` char(11) DEFAULT NULL,
  `userId` char(11) DEFAULT NULL,
  `displayName` varchar(100) DEFAULT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `middleName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `nickName` varchar(50) DEFAULT NULL,
  `prefix` varchar(10) DEFAULT NULL,
  `suffix` varchar(10) DEFAULT NULL,
  `birthDate` datetime DEFAULT NULL,
  `gender` varchar(11) DEFAULT NULL,
  `maritalStatus` varchar(10) DEFAULT NULL,
  `anniversary` datetime DEFAULT NULL,
  `membershipStatus` varchar(50) DEFAULT NULL,
  `homePhone` varchar(21) DEFAULT NULL,
  `mobilePhone` varchar(21) DEFAULT NULL,
  `workPhone` varchar(21) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `photoUpdated` datetime DEFAULT NULL,
  `householdId` char(11) DEFAULT NULL,
  `householdRole` varchar(10) DEFAULT NULL,
  `removed` bit(1) DEFAULT NULL,
  `conversationId` char(11) DEFAULT NULL,
  `optedOut` bit(1) DEFAULT NULL,
  `nametagNotes` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `churchId` (`churchId`),
  KEY `userId` (`userId`),
  KEY `householdId` (`householdId`),
  KEY `id_INDEX` (`id`)
) ENGINE=InnoDB;
