INSERT INTO roles (id, churchId, name) VALUES ('r1', 0, 'Server Admins');
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp1', 0, id, 'AccessApi', 'Server', 'Admin' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp2', 0, id, 'AccessApi', 'Roles', 'Edit' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp3', 0, id, 'AccessApi', 'Roles', 'View' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp4', 0, id, 'AccessApi', 'RoleMembers', 'Edit' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp5', 0, id, 'AccessApi', 'RoleMembers', 'View' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp6', 0, id, 'AccessApi', 'RolePermissions', 'Edit' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp7', 0, id, 'AccessApi', 'RolePermissions', 'View' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp8', 0, id, 'AccessApi', 'Users', 'Edit' FROM roles WHERE name='Server Admins';
INSERT INTO rolePermissions (id, churchId, roleId, apiName, contentType, action) SELECT 'rp9', 0, id, 'AccessApi', 'Users', 'View' FROM roles WHERE name='Server Admins';
